<html>
<!--
Copyright 2013 Google Inc. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<head>
<title>Radio Receiver</title>
<link rel="stylesheet" href="interface.css">
<script src="audio.js"></script>
<script src="rtlcom.js"></script>
<script src="r820t.js"></script>
<script src="rtl2832u.js"></script>
<script src="radiocontroller.js"></script>
<script src="auxwindows.js"></script>
<script src="interface.js"></script>
</head>

<body>
<div class="titleBar">
<div class="titleText">Radio Receiver</div>
<div id="settingsButton" class="settingsButton" title="Settings"><svg class="gearIcon" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewbox="0 0 12 12" version="1.1"><path d="M 4 0 C 3.6995571 6.0396133e-017 3.4065173 0.062205142 3.125 0.125 L 5.5 2.5 L 5.5 5.5 L 2.5 5.5 L 0.125 3.125 C 0.062205142 3.4065173 3.8172951e-018 3.6995571 0 4 C 0 6.209139 1.790861 8 4 8 C 4.5865827 8 5.1543432 7.8830794 5.65625 7.65625 L 10 12 L 12 12 L 12 10 L 7.65625 5.65625 C 7.8830794 5.1543432 8 4.5865827 8 4 C 8 1.790861 6.209139 -8.6013372e-016 4 0 z "></svg></div>
<div id="closeButton" class="closeButton" title="Close">&times;</div>
</div>
<div class="top">
  <button id="freqMinusButton" class="freqMinusButton" title="Decrease frequency">&lt;</button>
  <button id="scanDownButton" class="scanDownButton" title="Scan decreasing">Scan &lt;&lt;</button>
  <div class="display">
    <div id="frequencyDisplay" class="frequencyDisplay" title="Current frequency">103.70</div>
    <input type="text" id="frequencyInput" class="frequencyInput" maxlength="6" pattern="\d\d\d?(\.\d\d?)" autocomplete="off" title="Edit frequency"></input>
    <div class="stereoIndicatorBox" title="Toggle stereo"><svg id="stereoIndicator" class="stereoIndicator" xmlns="http://www.w3.org/2000/svg" width="40" height="22" viewbox="0 0 40 22" version="1.1"><path d="M 11,0 C 4.9248678,0 0,4.9248678 0,11 c 0,6.075132 4.9248678,11 11,11 3.724651,0 7.009976,-1.854976 9,-4.6875 C 21.990024,20.145024 25.275349,22 29,22 35.075132,22 40,17.075132 40,11 40,4.9248678 35.075132,0 29,0 25.275349,0 21.990024,1.8549755 20,4.6875 18.009976,1.8549755 14.724651,0 11,0 z m 1,2 c 2.715088,0 5.130662,1.2235326 6.78125,3.125 0.0043,0.00495 0.02696,-0.00496 0.03125,0 C 19.193746,5.0490282 19.596422,5 20,5 20.424895,5 20.850076,5.0410084 21.25,5.125 22.898226,3.2226785 25.316973,2 28.03125,2 c 4.970563,0 9,4.0294372 9,9 0,4.970563 -4.029437,9 -9,9 C 25.316973,20 22.898226,18.777322 21.25,16.875 20.850076,16.958992 20.424895,17 20,17 c -0.403578,0 -0.806254,-0.04903 -1.1875,-0.125 -0.0043,0.005 -0.02695,-0.005 -0.03125,0 C 17.130662,18.776467 14.715088,20 12,20 7.0294372,20 3,15.970563 3,11 3,6.0294372 7.0294372,2 12,2 z m 1,3 c -3.3137085,0 -6,2.6862915 -6,6 0,3.313709 2.6862915,6 6,6 1.306909,0 2.517172,-0.417256 3.5,-1.125 C 16.061817,15.559444 15.682243,15.169754 15.34375,14.75 14.923422,14.900039 14.471872,15 14,15 11.790861,15 10,13.209139 10,11 10,8.790861 11.790861,7 14,7 14.471872,7 14.923422,7.099961 15.34375,7.25 15.682243,6.830246 16.061817,6.4405563 16.5,6.125 15.517172,5.4172559 14.306909,5 13,5 z M 27,5 C 25.693091,5 24.482828,5.4172559 23.5,6.125 23.938183,6.4405563 24.317757,6.830246 24.65625,7.25 25.076578,7.0999606 25.528128,7 26,7 c 2.209139,0 4,1.790861 4,4 0,2.209139 -1.790861,4 -4,4 -0.471872,0 -0.923422,-0.09996 -1.34375,-0.25 C 24.317757,15.169754 23.938183,15.559444 23.5,15.875 24.482828,16.582744 25.693091,17 27,17 c 3.313709,0 6,-2.686291 6,-6 0,-3.3137085 -2.686291,-6 -6,-6 z" /><path d="m 25,11 a 5,5 0 1 1 -10,0 5,5 0 1 1 10,0 z" fill="#275"/></svg></div>
    <div id="volumeBox" class="volumeBox"><svg class="volumeIcon" xmlns="http://www.w3.org/2000/svg" width="9" height="18" viewbox="0 0 9 18" version="1.1"><path d="M0,6v6h3l6,6v-18l-6,6z" /></svg> <span id="volumeLabel" class="volumeLabel">100</span></div>
    <div id="volumeSliderBox" class="volumeSliderBox"><input id="volumeSlider" class="volumeSlider" type="range" min="0" max="100"></input></div>
    <div id="bandLabel" class="bandLabel">FM</div>
  </div>
  <button id="freqPlusButton" class="freqPlusButton" title="Increase frequency">&gt;</button>  
  <button id="scanUpButton" class="scanUpButton" title="Scan increasing">Scan &gt;&gt;</button>
</div>
<div class="bottom">
  <button id="powerOnButton" class="powerButton" title="Start radio">Power On</button>
  <button id="powerOffButton" class="powerButton" title="Stop radio" style="visibility:hidden">Power Off</button>
  <div class="presets">
    <select id="presetsBox" class="presetsBox" name="preset" title="Select preset station">
    </select>
    <button id="removePresetButton" class="removePresetButton" title="Remove current preset">Remove</button>
    <button id="savePresetButton" class="savePresetButton" title="Create or edit present for current frequency">Save</button>
  </div>
</div>
</body>
</html>
