<html>
<!--
Copyright 2013 Google Inc. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<head>
<title>Radio Receiver Settings</title>
<script src="auxwindows.js"></script>
<style>
.nerdSettingsOpen {
  display: none;
}
a {
  text-decoration: none;
}
.arrow {
  color: black;
}
.ppm {
  text-align: right;
}
</style>
</head>
<body>
<p>Region: <select id="region" name="region">
<option value="JP">Japan</option>
<option value="IT">Italy</option>
<option value="WW">Rest of the World</option>
</select>
</p>
<div id="nerdSettingsClosed" class="nerdSettingsClose">
<p><a id="nerdSettingsOpenLink" href="#"><span class="arrow">&#9660;</span>&nbsp;Settings for nerds</a></p>
</div>
<div id="nerdSettingsOpen" class="nerdSettingsOpen">
<p><a id="nerdSettingsCloseLink" href="#"><span class="arrow">&#9650;</span>&nbsp;Settings for nerds</a></p>
<p>Frequency correction: <input id="ppm" class="ppm" name="ppm" type="text" size="5"> PPM.</p>
<p>Tuner gain: <input id="autoGain" name="autoGain" type="checkbox">Automatic</input> / <input id="gain" name="gain" type="text" size="2"> dB.
</span>
</p>
<p>These settings take effect after you turn the radio off and back on.</p>
</div>
<button id="ok" type="submit">Save</button> <button id="cancel">Cancel</button>
<script src="settings.js"></script>
</body>
</html>

