<html>
<!--
Copyright 2014 Google Inc. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<head>
<title>Frequency correction factor estimation</title>
<script src="auxwindows.js"></script>
</head>
<body>
<p>Please turn the radio on, tune it to the loudest and clearest FM station,
and press the "Estimate PPM" button.</p>
<button id="estimate">Estimate PPM</button>
<p>Suggested frequency correction factor: <input id="ppm" type="text" size="4" disabled="true"></input> PPM.</p>
<p>After you set the new correction factor and turn the radio off and on again,
you may need to repeat this operation a couple of times to refine the estimate.</p>
<button id="closeButton">Close</button>
<script src="estimateppm.js"></script>
</body>
</html>

