<html>
<!--
Copyright 2014 Google Inc. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<head>
<title>Radio Receiver Help</title>
<script src="auxwindows.js"></script>
<style>
body {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow-y: scroll;
  font-size: 14pt;
}

h1 {
  clear: both;
}

.image {
  float: left;
  margin: 1em 2em 1em 0;
}
</style>
</head>
<body>
<h1>Radio Receiver help</h1>

<p>Radio Receiver is a Chrome application to listen to radio signals on your computer using a USB digital TV tuner. You can <a href="#standard">use it as a regular AM/FM radio</a>, or you can <a href="#freetuning">use it in Free Tuning mode</a> to listen to all kinds of radio signals, like amateur radio, marine radio, aviation radio, public safety radio, or short wave radio (using an upconverter).</p>

<p>You can <a href="#settings">use the settings window</a> to set Radio Receiver up for your country's radio bands, configure an upconverter, set custom tuner gain, adjust your tuner's oscillators, etc.</p>

<p>Radio Receiver also has a lot of <a href="#shortcuts">keyboard shortcuts</a> so you don't even need to use a mouse!

<h1 id="standard">Using Radio Receiver</h1>

<div class="image"><img src="help-iface.png" width="615" height="350" title="Radio Receiver main interface"></div>

<h2>Start and stop</h2>
<p>Press the &ldquo;Power On&rdquo; button (<b>1</b>) to start playing the radio. You'll see that the label changes to &ldquo;Power Off&rdquo;; if you press it again, the radio will stop.</p>

<h2>Changing frequency and band</h2>
<p>You can change frequency in several ways:</p>
<ul>
<li>Click on the frequency display (<b>2</b>), type your new frequency directly, and press Enter.</li>
<li>Use the &ldquo;Freq-&rdquo; and &ldquo;Freq+&rdquo; buttons (<b>3</b>) to change the frequency 1 step up or down.</li>
<li>Use the &ldquo;Scan-&rdquo; and &ldquo;Scan+&rdquo; buttons (<b>4</b>) to search for a station automatically.</li>
<li>Use the mouse wheel on the frequency display.</li>
</ul>
<p>To change the band you are listening to, click on the band indicator (<b>5</b>). Note that, before you can listen to AM radio, you'll need to <a href="#settings">set up an upconverter in the settings window</a>.</p>

<h2>Using presets</h2>
<p>Click the &ldquo;Save&rdquo; button (<b>6</b>) to save the station you are listening to as a preset. Enter a name for the preset and press &ldquo;Save".</p>
<p>To switch to a preset, click the preset selection box (<b>7</b>) and choose your new preset. The radio will switch to it immediately.</p>
<p>To delete a preset, switch to it and press the &ldquo;Remove&rdquo; button (<b>8</b>).</p>
<p>To change a preset's name, switch to it and click the &ldquo;Save&rdquo; button (<b>6</b>). Type the new name and press &ldquo;Save&rdquo;.</p>

<h2>Changing volume and stereo</h2>
<p>To change the volume, click on the &ldquo;loudspeaker&rdquo; icon (<b>9</b>) and move the slider left and right to decrease or increase the volume. You can also use your mouse wheel on the icon to change volume directly.</p>
<p>To disable stereo click on the stereo indicator (<b>10</b>).</p>

<h2>Recording from the radio</h2>
<p>You can record what you hear on the radio into a WAV file. Just click the &ldquo;Record&rdquo; button (<b>11</b>) to start, and type a name for the file. You'll see that the button's label changes to &ldquo;Stop&rdquo;; if you press it again, the radio will stop recording.</p>

<h1 id="freetuning">Tuning into other radio signals</h1>

<p>With Free Tuning you can use Radio Receiver to listen to all kinds of radio signals in all frequency bands your tuner can receive, such as amateur radio, marine radio, aviation radio, short wave radio (with an upconverter), etc.</p>

<h2>Enabling Free Tuning</h2>

<p>To be able to use Free Tuning, <a href="#settings">open the settings window</a> and click on the checkbox to enable Free Tuning mode.</p>

<h2>Using Free Tuning</h2>

<p>Free Tuning appears like an extra band in Radio Receiver. To enter Free Tuning, click the band indicator (<b>5</b> in the picture above) until the display changes to look like this:</p>

<div class="image"><img src="help-freetuning.png" width="614" height="350" title="Radio Receiver free-tuning interface"></div>

<p>Every button in Radio Receiver works in Free Tuning mode like it does elsewhere; however, you have some extra functions available.</p>

<p>The frequency display (<b>1</b>) shows the current frequency in Hertz. You can change frequency by clicking on it and typing the new frequency, using the scroll wheel, and using the &ldquo;Freq-&rdquo; and &ldquo;Freq+&rdquo; buttons. You can adjust the amount by which the frequency is adjusted by changing the value of the &ldquo;Step&rdquo; field (<b>2</b>).</p>

<p>To change modulation scheme, click on the &ldquo;Mode&rdquo; field (<b>3</b>). A drop-down list will appear that lets you choose among the available schemes. Currently these are Wideband FM (WBFM), Narrowband FM (NBFM), AM, Lower Sideband (LSB), and Upper Sideband (USB).</p>

<p>Some modulation schemes have parameters that affect how they work; for example, NBFM has a maximum frequency deviation (Max <i>f<sub>dev</sub></i>), AM has a bandwidth, etc. You can set the value of that parameter in the corresponding field pointed to by <b>4</b>.</p>

<p>If you have <a href="#settings">configured an upconverter in the settings window</a> you can enable and disable it here by clicking the &ldquo;Upconverter&rdquo; field (<b>5</b>).</p>

<p>The &ldquo;Squelch&rdquo; setting (<b>6</b>) lets you monitor a frequency without having to hear static when nobody is transmitting. The squelch level is the minimum strength level the signal must reach before you can hear it; if it's set to 0, you'll hear everything.</p>

<h1 id="settings">Settings</h1>
<p>You can change a lot of settings by clicking on the &ldquo;wrench&rdquo; icon (<b>12</b>). There you can change several settings:</p>

<div class="image"><img src="help-settings.png" width="396" height="357" title="Radio Receiver settings window"></div>

<ul>
<li><b>Region</b>: Radios use different frequencies in different parts of the world. For best results, you should select the part of the world you live in.</li>
<li><b>Frequency correction</b>: Corrects for clock imprecision in the dongle. Most of the time you can leave it at 0 unless you know you need a different value. If you already know it, enter it here. Otherwise, you can try the &ldquo;suggest a value&rdquo; feature.</li>
<li><b>Tuner gain</b>: Allows you to use automatic gain or set a custom fixed gain. Most people can use automatic gain.</li>
<li><b>Use upconverter for AM</b>: Enables or disables AM radio via an upconverter.</li>
<li><b>Upconverter frequency</b>: This is the frequency by which the upconverter shifts all the signals up.</li>
<li><b>Enable Free Tuning mode</b>: This lets you tune into radio signals outside of the FM and Medium Wave AM band.</li>
<li><b>Manage your presets</b>: This opens a window where you can export and import preset stations.</li>
</ul>

<h1 id="shortcuts">Keyboard shortcuts</h1>
<table>
<tr><th>Key</th><th>Function</th></tr>
<tr><td><tt>Space Bar</tt></td><td>Turn radio on/off</td></tr>
<tr><td><tt>Up Arrow</tt></td><td>Volume Up</td></tr>
<tr><td><tt>Down Arrow</tt></td><td>Volume Down</td></tr>
<tr><td><tt>Left Arrow</tt></td><td>Decrease Frequency</td></tr>
<tr><td><tt>Right Arrow</tt></td><td>Increase Frequency</td></tr>
<tr><td><tt>&lt;</tt></td><td>Scan for stations by decreasing frequency</td></tr>
<tr><td><tt>&gt;</tt></td><td>Scan for stations by increasing frequency</td></tr>
<tr><td><tt>f</tt></td><td>Edit frequency</td></tr>
<tr><td><tt>b</tt></td><td>Change band</td></tr>
<tr><td><tt>s</tt></td><td>Toggle stereo off/on</td></tr>
<tr><td><tt>p</tt></td><td>Go to preset selector</td></tr>
<tr><td><tt>Shift</tt> + <tt>S</tt></td><td>Save preset</td></tr>
<tr><td><tt>Shift</tt> + <tt>R</tt></td><td>Remove preset</td></tr>
<tr><td><tt>w</tt></td><td>Record from the radio</td></tr>
<tr><td><tt>Shift</tt> + <tt>W</tt></td><td>Stop recording from the radio</td></tr>
<tr><td><tt>?</tt></td><td>Help (this page)</td></tr>
<tr><td><tt>!</tt></td><td>Settings menu</td></tr>
<tr><td><tt>Escape</tt></td><td>Remove focus from all elements and re-enable shortcuts</td></tr>
</table>
<button id="exitButton">Exit</button>
<script src="help.js"></script>
</body>
</html>

