<html>
<!--
Copyright 2013 Google Inc. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<head>
<title>Radio Receiver</title>
<link rel="stylesheet" href="interface.css">
<script src="wavsaver.js"></script>
<script src="audio.js"></script>
<script src="rtlcom.js"></script>
<script src="r820t.js"></script>
<script src="rtl2832u.js"></script>
<script src="radiocontroller.js"></script>
<script src="auxwindows.js"></script>
<script src="frequencies.js"></script>
<script src="presets.js"></script>
<script src="appconfig.js"></script>
<script src="interface.js"></script>
</head>

<body>
<div class="titleBar">
<div class="titleText">Radio Receiver</div>
<button id="settingsButton" class="invisibleButton settingsButton" title="Settings"><svg class="gearIcon" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewbox="0 0 12 12" version="1.1"><path d="M 4 0 C 3.6995571 6.0396133e-017 3.4065173 0.062205142 3.125 0.125 L 5.5 2.5 L 5.5 5.5 L 2.5 5.5 L 0.125 3.125 C 0.062205142 3.4065173 3.8172951e-018 3.6995571 0 4 C 0 6.209139 1.790861 8 4 8 C 4.5865827 8 5.1543432 7.8830794 5.65625 7.65625 L 10 12 L 12 12 L 12 10 L 7.65625 5.65625 C 7.8830794 5.1543432 8 4.5865827 8 4 C 8 1.790861 6.209139 -8.6013372e-016 4 0 z "></svg></button>
<button id="helpButton" class="invisibleButton helpButton" title="Help"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewbox="0 0 12 12" version="1.1"><circle cx="6" cy="11" r="1" /><path d="M6,6a2,2,0,1,0,-2,-2h-2a4,4,0,1,1,4,4z" /><path d="M5,6v3h2v-3z" /></svg></button>
<div id="closeButton" class="closeButton" title="Close"><svg class="closeIcon" xmlns="http://www.w3.org/2000/svg" version="1.1" width="8" height="8" viewBox="0 0 8 8"><path d="M0,0h1l3,3l3,-3,h1v1l-3,3l3,3v1h-1l-3,-3l-3,3h-1v-1l3,-3l-3,-3z" /></svg></div>
</div>
<div class="top">
  <button id="freqMinusButton" class="freqMinusButton" title="Decrease frequency" tabindex="22"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewbox="0 0 12 12" version="1.1"><path d="M2.5,6l5,5l2,-2l-3,-3l3,-3l-2,-2z" /></svg><br/>Freq-</button>
  <button id="scanDownButton" class="scanDownButton" title="Scan decreasing frequency" tabindex="24">Scan-<br/><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewbox="0 0 12 12" version="1.1"><path d="M0.5,6l5,5l2,-2l-3,-3l3,-3l-2,-2z M6.5,6l4,4l1,-1l-3,-3l3,-3l-1,-1z" /></svg></button>
  <div class="display">
    <div id="frequencyDisplay" class="frequencyDisplay" title="Current frequency" tabindex="11"></div>
    <input type="text" id="frequencyInput" class="frequencyInput invisible" autocomplete="off" title="Edit frequency" tabindex="11"></input>
    <button id="stereoIndicatorBox" class="stereoIndicatorBox invisibleButton" title="Toggle stereo" tabindex="31"><svg id="stereoIndicator" class="stereoIndicator" xmlns="http://www.w3.org/2000/svg" width="40" height="22" viewbox="0 0 40 22" version="1.1"><path d="M13,5v12l4,-4h2v-4h-2zM27,5v12l-4,-4h-2v-4h2z" style="fill: #497" /><path d="M20,4.68a11,11,0,1,0,0,12.64a11,11,0,1,0,0,-12.64z M19.06,15a9,9,0,1,1,0,-8h1.88a9,9,0,1,1,0,8z" id="stereoEnabledIndicator" /><path d="M12,5.08a6,6,0,1,0,0,11.84v-3.09a3,3,0,1,1,0,-5.66z M28,5.08a6,6,0,1,1,0,11.84v-3.09a3,3,0,1,0,0,-5.66z" id="stereoActiveIndicator" /></svg></button>
    <div id="volumeOccluder" class="volumeOccluder invisible"></div>
    <button id="volumeBox" class="volumeBox invisibleButton" title="Change volume" tabindex="32"><svg class="volumeIcon" xmlns="http://www.w3.org/2000/svg" width="9" height="18" viewbox="0 0 9 18" version="1.1"><path d="M0,6v6h3l6,6v-18l-6,6z" /></svg> <span id="volumeLabel" class="volumeLabel">100</span></button>
    <div id="volumeSliderBox" class="volumeSliderBox invisible"><input id="volumeSlider" class="volumeSlider" type="range" min="0" max="100" step="1"></input></div>
    <button id="bandBox" class="bandBox invisibleButton" title="Change band" tabindex="33">ft</button>
    <div id="freeTuningStuff" class="freeTuningStuff">
      <div id="modulationBox" class="modulationBox freeTuningBox">
        <div class="freeTuningLabel"><label for="modulationDisplay">Mode:</label></div>
        <select id="modulationDisplay" class="modulationDisplay invisibleButton freeTuningButton" tabindex="12">
          <option value="WBFM">WBFM</option>
          <option value="NBFM">NBFM</option>
          <option value="AM">AM</option>
          <option value="LSB">LSB</option>
          <option value="USB">USB</option>
        </select>
      </div>
      <div id="freqStepBox" class="freqStepBox freeTuningBox">
        <div class="freeTuningLabel"><label for="freqStepInput">Step:</label></div>
        <div id="freqStepDisplay" class="freqStepDisplay freeTuningDisplay" tabindex="13"></div>
        <input type="text" id="freqStepInput" class="freqStepInput freeTuningInput invisible" autocomplete="off" tabindex="13"></input>
        <div class="freeTuningHz">Hz</div>
      </div>
      <div id="bandwidthBox" class="bandwidthBox freeTuningBox">
        <div class="freeTuningLabel"><label for="bandwidthInput">Bandwidth:</label></div>
        <div id="bandwidthDisplay" class="bandwidthDisplay freeTuningDisplay" tabindex="14"></div>
        <input type="text" id="bandwidthInput" class="bandwidthInput freeTuningInput invisible" autocomplete="off" tabindex="14"></input>
        <div class="freeTuningHz">Hz</div>
      </div>
      <div id="maxfBox" class="maxfBox freeTuningBox">
        <div class="freeTuningLabel"><label for="maxfInput">Max <i>f<span style="font-size: 8px">dev</span></i>:</label></div>
        <div id="maxfDisplay" class="maxfDisplay freeTuningDisplay" tabindex="15"></div>
        <input type="text" id="maxfInput" class="maxfInput freeTuningInput invisible" autocomplete="off" tabindex="15"></input>
        <div class="freeTuningHz">Hz</div>
      </div>
      <div id="upconverterBox" class="upconverterBox freeTuningBox">
        <div class="freeTuningLabel">Upconverter:</div>
        <button id="upconverterDisplay" class="upconverterDisplay invisibleButton freeTuningButton" tabindex="16"></button>
      </div>
      <div id="squelchBox" class="squelchBox freeTuningBox">
        <div class="freeTuningLabel">Squelch:</div>
        <div id="squelchDisplay" class="squelchDisplay freeTuningDisplay">100</div>
        <input type="text" id="squelchInput" class="squelchInput freeTuningInput invisible" autocomplete="off" tabindex="17"></input>
      </div>
    </div>
  </div>
  <button id="freqPlusButton" class="freqPlusButton" title="Increase frequency" tabindex="23"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewbox="0 0 12 12" version="1.1"><path d="M9.5,6l-5,5l-2,-2l3,-3l-3,-3l2,-2z" /></svg><br/>Freq+</button>  
  <button id="scanUpButton" class="scanUpButton" title="Scan increasing frequency" tabindex="25">Scan+<br/><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewbox="0 0 12 12" version="1.1"><path d="M5.5,6l-4,4l-1,-1l3,-3l-3,-3l1,-1z M11.5,6l-5,5l-2,-2l3,-3l-3,-3l2,-2z" /></svg></button>
</div>
<div class="bottom">
  <button id="powerOnButton" class="powerButton" title="Start radio" tabindex="1"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewbox="0 0 12 12" version="1.1"><path d="M4,0.8765a5.5,5.5,0,1,0,4,0v2.2512a3.5,3.5,0,1,1,-4,0z" style="fill: #555" /><rect x="5" y="0" width="2" height="8" rx="1" ry="1" /></svg><br/>Power On</button>
  <button id="powerOffButton" class="powerButton invisible" title="Stop radio" tabindex="1"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewbox="0 0 12 12" version="1.1"><path d="M4,0.8765a5.5,5.5,0,1,0,4,0v2.2512a3.5,3.5,0,1,1,-4,0z" /><rect x="5" y="0" width="2" height="8" rx="1" ry="1" style="fill: #555" /></svg><br/>Power Off</button>
  <button id="recordButton" class="recordingButton" title="Record from the radio" tabindex="51"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewbox="0 0 12 12" version="1.1"><circle cx="6" cy="6" r="5" style="fill: #b00" /></svg><br/>Record</button>
  <button id="stopButton" class="recordingButton invisible" title="Stop recording" tabindex="51"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewbox="0 0 12 12" version="1.1"><rect x="1" y="1" width="8" height="8" style="fill: #005" /></svg><br/>Stop</button>
  <div class="presets">
    <select id="presetsBox" class="presetsBox" name="preset" title="Select preset station" tabindex="41">
    </select>
    <button id="savePresetButton" class="savePresetButton" title="Create or edit present for current frequency" tabindex="42">Save</button>
    <button id="removePresetButton" class="removePresetButton" title="Remove current preset" tabindex="43">Remove</button>
  </div>
</div>
</body>
</html>
