/*
Copyright 2013 Google Inc. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

body {
  background-color: #ddd;
}

option {
  color: black;
}

.invisible {
  visibility: hidden;
}

.invisibleButton {
  cursor: pointer;
  margin: 0;
  padding: 0;
  border: 0;
  background: transparent;
  color: inherit;
  font: inherit;
  align-items: inherit;
  display: inherit;
  box-sizing: inherit;
  -webkit-appearance: inherit;
}

.titleBar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 25px;
  background-color: #aaa;
  border-bottom: 1px #ddd groove;
  -webkit-app-region: drag;
}

.titleText {
  position: absolute;
  bottom: 2px;
  left: 10px;
  right: 50px;
  font-family: sans-serif;
  font-size: 15px;
  font-weight: bold;
}

.closeButton, .settingsButton, .helpButton {
  position: absolute;
  top: 0;
  bottom: 0;
  border-left: 1px #ddd groove;
  text-align: center;
  font-size: 17px;
  font-weight: bold;
  -webkit-app-region: no-drag;
}

.settingsButton:focus, .helpButton:focus {
  outline: 0;
}

.closeButton:hover, .prefsButton:hover {
  background-color: #bbb;
}

.settingsButton {
  right: 80px;
  width: 30px;
}

.helpButton {
  right: 50px;
  width: 30px;
}

.closeButton {
  right: 0;
  width: 50px;
}

.closeIcon {
  margin-top: 9px;
}

.top {
  position: absolute;
  top: 30px;
  left: 5px;
  width: 490px;
  height: 135px;
}

.bottom {
  position: absolute;
  width: 490px;
  left: 5px;
  top: 165px;
  height: 55px;
}

.display {
  position: absolute;
  border: 1px inset;
  background-color: #343;
  color: #afd;
  left: 55px;
  top: 0;
  height: 125px;
  width: 380px;
  font-family: sans-serif;
}

.frequencyDisplay, .frequencyInput {
  position: absolute;
  left: 5px;
  width: 310px;
  font-size: 100px;
  text-align: right;
}

.frequencyDisplay {
  top: 5px;
  cursor: text;
}

.frequencyInput {
  top: 4px;
  background: transparent;
  border: none;
  font-family: sans-serif;
  color: #ffa;
}

.frequencyDisplay.freeTuning, .frequencyInput.freeTuning {
  font-size: 50px;
}

.volumeBox, .volumeOccluder {
  position: absolute;
  right: 5px;
  top: 50px;
  width: 50px;
  height: 19px;
  text-align: center;
  font-size: 16px;
}

.volumeOccluder {
  z-index: 1;
}

.volumeIcon {
  vertical-align: bottom;
  fill: #afd;
}

.volumeSliderBox {
  position: absolute;
  right: -50px;
  top: 20px;
  width: 160px;
  height: 30px;
  background-color: rgba(0, 0, 0, 0.85);
  box-shadow: 0px 0px 5px black;
  border-radius: 15px;
  z-index: 2;
}

.volumeSlider {
  position: absolute;
  top: 10px;
  left: 10px;
  height: 6px;
  width: 140px;
  -webkit-appearance: none;
  border-radius: 2px;
  background-color: #7fbfa5;
}

.volumeSlider:focus {
  outline: 0;
}

.volumeMuted {
  color: #c54;
}

.bandBox {
  position: absolute;
  right: 5px;
  top: 75px;
  width: 50px;
  text-align: center;
  font-size: 25px;
}

.bandBox.freeTuning {
  font-style: italic;
}

.scanning {
  -webkit-animation: blink 0.3s step-end infinite alternate;
}

@-webkit-keyframes blink {
  0% {
    opacity: 1;
  }
  70% {
    opacity: 0;
  }
}

.stereoIndicatorBox {
  position: absolute;
  right: 10px;
  top: 25px;
  width: 40px;
  height: 22px;
  fill: #afd;
}

.stereoIndicator {
  fill: #afd;
}

.stereoDisabled {
  fill: #275;
}

.stereoUnavailable {
  fill: transparent;
}

.freeTuningStuff {
  visibility: hidden;
  font-size: 16px;
}

.freeTuningStuff.freeTuning {
  visibility: visible;
}

.freeTuningBox {
  position: absolute;
  width: 165px;
}

.freeTuningLabel {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 80px;
  text-align: right;
  color: #7a9;
}

.freeTuningDisplay, .freeTuningInput {
  position: absolute;
  right: 25px;
  bottom: 0;
  text-align: right;
}

.freeTuningDisplay {
  cursor: text;
}

.freeTuningInput {
  bottom: -1px;
  background: transparent;
  border: none;
  font-family: sans-serif;
  font-size: 16px;
  color: #ffa;
}

.freeTuningButton {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 60px;
  text-align: right;
}

.freeTuningHz {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 20px;
  color: #7a9;
}

.modulationBox {
  bottom: 50px;
  left: 10px;
  width: 140px;
}

.modulationDisplay {
  width: 60px;
  bottom: -1px;
}

.freqStepBox {
  bottom: 50px;
  right: 60px;
}

.freqStepDisplay, .freqStepInput {
  width: 55px;
}

.bandwidthBox {
  bottom: 30px;
  left: 10px;
}

.bandwidthDisplay, .bandwidthInput {
  width: 45px;
}

.maxfBox {
  bottom: 30px;
  left: 10px;
}

.maxfDisplay, .maxfInput {
  width: 45px;
}

.upconverterBox {
  bottom: 30px;
  right: 60px;
  width: 122px;
}

.upconverterDisplay {
  width: 25px;
  text-align: right;
}

.squelchBox {
  bottom: 10px;
  right: 35px;
  width: 135px;
}

.squelchDisplay, .squelchInput {
  width: 30px;
}

.freqMinusButton, .freqPlusButton {
  position: absolute;
  top: 0;
  width: 50px;
  height: 50px;
}

.scanDownButton, .scanUpButton {
  position: absolute;
  top: 55px;
  width: 50px;
  height: 70px;
}

.freqMinusButton, .scanDownButton {
  left: 0;
}

.freqPlusButton, .scanUpButton {
  right: 0;
}

.stereoButton {
  border: 2px solid black;
}

.powerButton {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 90px;
}

.recordingButton {
  position: absolute;
  left: 100px;
  top: 0;
  bottom: 0;
  width: 60px;
}

.presets {
  position: absolute;
  left: 170px;
  right: 0;
  top: 0;
  bottom: 0;
}

.presetsBox {
  position: absolute;
  left: 0px;
  top: 0;
  bottom: 0;
  width: 250px;
  -webkit-appearance: menulist-button;
  border-color: #a9a9a9;
  background: white;
}

.savePresetButton {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 25px;
  width: 70px;
}

.removePresetButton {
  position: absolute;
  right: 0;
  top: 25px;
  bottom: 0;
  width: 70px;
}

