<html>
<!--
Copyright 2013 Google Inc. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<head>
<title>Name this station</title>
<script src="frequencies.js"></script>
<script src="auxwindows.js"></script>
</head>
<body>
<p><label for="stationName">Please enter a name for the station on <span id="frequencyLabel"></span>:</label><br />
<input type="text" id="stationName" name="stationName" autofocus="autofocus" style="width: 100%"></input></p>
<button id="ok" type="submit">Save</button> <button id="cancel">Cancel</button>
<script src="savedialog.js"></script>
</body>
</html>

