<html>
<!--
Copyright 2013 Google Inc. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<head>
<title>Radio Receiver Settings</title>
<script src="auxwindows.js"></script>
<style>
.ppm, .upconverterFreq {
  text-align: right;
}
.invisible {
  visibility: hidden;
}
</style>
</head>
<body>
<p><label for="region">Region:</label> <select id="region" name="region">
<option value="JP">Japan</option>
<option value="IT">Italy</option>
<option value="NA">US and Canada</option>
<option value="AM">Rest of the Americas</option>
<option value="WW">Rest of the World</option>
</select>
</p>
<p><label for="ppm">Frequency correction:</label> <input id="ppm" class="ppm" name="ppm" type="text" size="4"> PPM. <a id="estimatePpmLink" href="#">Suggest a value</a>.</p>
<p><label for="gain">Tuner gain:</label> <input id="autoGain" name="autoGain" type="checkbox" title="Automatic tuner gain"><label for="autoGain">Automatic</label> / <input id="gain" name="gain" type="text" size="2"> dB.
</p>
<p><input id="useUpconverter" name="useUpconverter" type="checkbox" title="Enable upconverter"><label for="useUpconverter">Use upconverter for AM</label><span id="upconverterFreqInput"> / <label for="upconverterFreq">Frequency:</label> <input id="upconverterFreq" class="upconverterFreq" name="upconverterFreq" size="9"> Hz.</span></p>
<p><input id="enableFreeTuning" name="enableFreeTuning" type="checkbox"><label for="enableFreeTuning">Enable Free Tuning mode.</label></p>
<p>You may need to turn the radio off and on before those settings take effect.</p>
<p><a  id="managePresetsLink" href="#">Manage your presets</a>.</p>
<button id="ok" type="submit">Save</button> <button id="cancel">Cancel</button>
<script src="settings.js"></script>
</body>
</html>

